
<style type="text/css">
    body{
	    background: url("https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png");  
	}
</style>
	
<!DOCTYPE html>
<html lang="zh">
<head>
	<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:300px;}
  25%  {background-color:yellow; left:200px; top:300px;}
  50%  {background-color:blue; left:400px; top:300px;}
  75%  {background-color:green; left:200px; top:300px;}
  100% {background-color:red; left:0px; top:300px;}
}
</style>
</head>
<body>



<div></div>

</body>
</html>

	
<body>
	
	<h1 class="a">欢迎加入pvpin2</h1>
	<a href="https://space.bilibili.com/94636739/?spm_id_from=333.999.0.0/">腐竹b站</a> 
	<br>
	<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=BF0kYlyZcSZrC2rujf-fmZYPdoSWBqYm&jump_from=webapi&authKey=l03ZvQk5xQ2qjLla7FRB9gA9ndQ7q8bjYUT58baKw28yYSlWrR0kaENtYlI+G+kO"><img border="0" src="//https://i.postimg.cc/sDN0VMqc/QQ-20230331214751.jpg" alt="我的世界java交流群&lt;$ǿ" title="我的世界java交流群&lt;$ǿ"></a>
	<br>
	<a href="https://pd.qq.com/s/d2gix3vv9">QQ频道</a> 
	<br>
  
